<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SigninActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="24dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/user_img"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Welcome"
            android:textSize="32sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="30dp"/>
        <Button
            android:id="@+id/signInBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in with Google" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:weightSum="2"
        android:padding="24dp">

        <Button
            android:visibility="gone"
            android:id="@+id/goto_pdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go To PDF" />
        <Button
            android:visibility="gone"
            android:id="@+id/goto_image_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go To Image Picker" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>